spring.datasource.username=uee3malxovoago5k
spring.datasource.password=Vj7A6Hchr8aKkFtHGfmM
spring.datasource.url=jdbc:mysql://uee3malxovoago5k:Vj7A6Hchr8aKkFtHGfmM@box4kd7wii0mdpu8c5j5-mysql.services.clever-cloud.com:3306/box4kd7wii0mdpu8c5j5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
