spring.datasource.username=oaqpadmin
spring.datasource.password=oaqpadmin163
spring.datasource.url=jdbc:mysql://db4free.net:3306/olimpiadas_aqp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
